### API GET 1 
GET http://localhost:3000/states/

### API 2 
GET http://localhost:3000/states/5/

### API 3 
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API 4

GET http://localhost:3000/districts/322/

### API 5

delete http://localhost:3000/districts/:districtId/

###API 6 

put http://localhost:3000/districts/:districtId/
Content-Type : application/json


{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###API 7
GET http://localhost:3000/states/2/stats/

###API 8
GET http://localhost:3000/districts/2/details/